<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ue3-HJ-ddd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2II-rr-4An">
            <objects>
                <viewController id="WJl-Bn-Ylc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGt-up-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8ball" translatesAutoresizingMaskIntoConstraints="NO" id="mur-vw-IGr">
                                <rect key="frame" x="41.5" y="81" width="331" height="404"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20402783155441284" green="0.2114260196685791" blue="0.22745558619499207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mur-vw-IGr" firstAttribute="width" secondItem="ZGt-up-pEk" secondAttribute="width" multiplier="0.8" id="Ch1-VL-rj2"/>
                            <constraint firstItem="mur-vw-IGr" firstAttribute="centerY" secondItem="ZGt-up-pEk" secondAttribute="centerY" multiplier="0.7" id="ace-q9-kjX"/>
                            <constraint firstItem="mur-vw-IGr" firstAttribute="height" secondItem="ZGt-up-pEk" secondAttribute="height" multiplier="0.5" id="fRM-V3-9aF"/>
                            <constraint firstItem="mur-vw-IGr" firstAttribute="centerX" secondItem="ZGt-up-pEk" secondAttribute="centerX" id="ycE-tX-Pa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrN-np-eVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNm-EL-21y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEF-H5-lfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIJ-D5-EbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ue3-HJ-ddd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qbC-yt-TNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJl-Bn-Ylc" kind="relationship" relationship="rootViewController" id="9Yy-zY-Uhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t12-cm-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball" width="1080" height="1091"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
