<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vop-mg-OYX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ball View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BallViewController" customModule="Baller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8ball" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-nc-aFh">
                                <rect key="frame" x="32" y="142" width="256" height="284"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentrate and ask again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-YJ-Pkk">
                                <rect key="frame" x="70.5" y="223" width="179" height="142"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-zi-Jmp">
                                <rect key="frame" x="119.5" y="434" width="81.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20121470458788304" green="0.21359267456734843" blue="0.23332343404339628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vd-zi-Jmp" firstAttribute="top" secondItem="6OV-nc-aFh" secondAttribute="bottom" constant="8" id="71T-Yx-V9w"/>
                            <constraint firstItem="6OV-nc-aFh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="DQf-rm-oZK"/>
                            <constraint firstItem="cfn-YJ-Pkk" firstAttribute="centerY" secondItem="6OV-nc-aFh" secondAttribute="centerY" constant="10" id="Ehi-PB-9VM"/>
                            <constraint firstItem="8vd-zi-Jmp" firstAttribute="centerX" secondItem="6OV-nc-aFh" secondAttribute="centerX" id="GC3-3x-w16"/>
                            <constraint firstItem="6OV-nc-aFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCW-8D-EFK"/>
                            <constraint firstItem="cfn-YJ-Pkk" firstAttribute="centerX" secondItem="6OV-nc-aFh" secondAttribute="centerX" id="hmB-eN-mdX"/>
                            <constraint firstItem="cfn-YJ-Pkk" firstAttribute="height" secondItem="6OV-nc-aFh" secondAttribute="height" multiplier="0.5" id="id6-j3-ScI"/>
                            <constraint firstItem="cfn-YJ-Pkk" firstAttribute="width" secondItem="6OV-nc-aFh" secondAttribute="width" multiplier="0.7" id="jGh-iX-qLd"/>
                            <constraint firstItem="6OV-nc-aFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHu-AM-6ZS"/>
                            <constraint firstItem="6OV-nc-aFh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="sPa-oI-6VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9Z-xV-PGp">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="YvC-Bk-Bew">
                            <connections>
                                <segue destination="z5e-Kc-65A" kind="show" id="EGe-rx-K8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="cfn-YJ-Pkk" id="yRT-ql-JXC"/>
                        <outlet property="ballImageView" destination="6OV-nc-aFh" id="oEo-lZ-XAU"/>
                        <outlet property="statusLabel" destination="8vd-zi-Jmp" id="nSD-xJ-S3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="109"/>
        </scene>
        <!--Answers-->
        <scene sceneID="TJe-Zh-CN3">
            <objects>
                <tableViewController id="z5e-Kc-65A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9u-mX-chG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20121470459999999" green="0.2135926746" blue="0.233323434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="6cm-YP-XIV" customClass="AnswerCell" customModule="Baller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cm-YP-XIV" id="285-1b-olG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5e-Kc-65A" id="Ctu-AB-pbW"/>
                            <outlet property="delegate" destination="z5e-Kc-65A" id="KCh-b3-n12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answers" id="x5L-JC-wli">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="efP-tU-kzc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-Vy-QQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbJ-P9-xng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vop-mg-OYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WHH-41-5SB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1OM-dX-sfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqa-9M-ZUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="8ball" width="1080" height="1091"/>
    </resources>
</document>
